---
title:毛豆网冲刺故事
author: liming
categories: news
tags:
  - sprint
  - venture
  - innovation
image: /assets/portfolios/maodouwang/icon.jpg
---
![1](/assets/09-maodou-sprint/1.jpg)
![2](/assets/09-maodou-sprint/2.jpg)
![3](/assets/09-maodou-sprint/3.jpg)
![4](/assets/09-maodou-sprint/4.jpg)
![5](/assets/09-maodou-sprint/5.jpg)
![6](/assets/09-maodou-sprint/6.jpg)
![7](/assets/09-maodou-sprint/7.jpg)
![8](/assets/09-maodou-sprint/8.jpg)
![9](/assets/09-maodou-sprint/9.jpg)
![10](/assets/09-maodou-sprint/10.jpg)
![11](/assets/09-maodou-sprint/11.jpg)
![12](/assets/09-maodou-sprint/12.jpg)
![13](/assets/09-maodou-sprint/13.jpg)
![14](/assets/09-maodou-sprint/41.jpg)
![15](/assets/09-maodou-sprint/15.jpg)
![16](/assets/09-maodou-sprint/16.jpg)
![17](/assets/09-maodou-sprint/17.jpg)
![18](/assets/09-maodou-sprint/18.jpg)
![19](/assets/09-maodou-sprint/19.jpg)
