title:社区众创
author: shequ
categories: news
tags:
  - sprint
  - venture
  - innovation
image: /assets/portfolios/shequ/icon.jpg
---
![1](/assets/09-shequ-sprint/1.jpg)
![2](/assets/09-shequ-sprint/2.jpg)
![3](/assets/09-shequ-sprint/3.jpg)
![4](/assets/09-shequ-sprint/4.jpg)
![5](/assets/09-shequ-sprint/5.jpg)
![6](/assets/09-shequ-sprint/6.jpg)
![7](/assets/09-shequ-sprint/7.jpg)
![8](/assets/09-shequ-sprint/8.jpg)
![9](/assets/09-shequ-sprint/9.jpg)
![10](/assets/09-shequ-sprint/10.jpg)
![11](/assets/09-shequ-sprint/11.jpg)
![12](/assets/09-shequ-sprint/12.jpg)
![13](/assets/09-shequ-sprint/13.jpg)



