---
title: CSDN冲刺故事
author: mayuan
categories: news
tags:
  - sprint
  - venture
  - innovation
image: /assets/portfolios/csdn/icon.jpg
---
![1](/assets/01-csdn-sprint/1.jpg)
![2](/assets/01-csdn-sprint/2.jpg)
![3](/assets/01-csdn-sprint/3.jpg)
![4](/assets/01-csdn-sprint/4.jpg)
![5](/assets/01-csdn-sprint/5.jpg)
![6](/assets/01-csdn-sprint/6.jpg)
![7](/assets/01-csdn-sprint/7.jpg)
![8](/assets/01-csdn-sprint/8.jpg)
![9](/assets/01-csdn-sprint/9.jpg)
![10](/assets/01-csdn-sprint/10.jpg)
![11](/assets/01-csdn-sprint/11.jpg)
![12](/assets/01-csdn-sprint/12.jpg)
![13](/assets/01-csdn-sprint/13.jpg)
![14](/assets/01-csdn-sprint/14.jpg)
![15](/assets/01-csdn-sprint/15.jpg)
![16](/assets/01-csdn-sprint/16.jpg)
![17](/assets/01-csdn-sprint/17.jpg)
![18](/assets/01-csdn-sprint/18.jpg)
![19](/assets/01-csdn-sprint/19.jpg)
![20](/assets/01-csdn-sprint/20.jpg)
![21](/assets/01-csdn-sprint/21.jpg)
![22](/assets/01-csdn-sprint/22.jpg)
![23](/assets/01-csdn-sprint/23.jpg)
![24](/assets/01-csdn-sprint/24.jpg)
![25](/assets/01-csdn-sprint/25.jpg)
![26](/assets/01-csdn-sprint/26.jpg)
![27](/assets/01-csdn-sprint/27.jpg)
![28](/assets/01-csdn-sprint/28.jpg)
![29](/assets/01-csdn-sprint/29.jpg)
![30](/assets/01-csdn-sprint/31.jpg)
![32](/assets/01-csdn-sprint/32.jpg)
![33](/assets/01-csdn-sprint/33.jpg)
![34](/assets/01-csdn-sprint/34.jpg)
![35](/assets/01-csdn-sprint/35.jpg)
![36](/assets/01-csdn-sprint/36.jpg)
![37](/assets/01-csdn-sprint/37.jpg)
![38](/assets/01-csdn-sprint/38.jpg)
![39](/assets/01-csdn-sprint/39.jpg)
![40](/assets/01-csdn-sprint/40.jpg)
![41](/assets/01-csdn-sprint/41.jpg)
![42](/assets/01-csdn-sprint/42.jpg)
![43](/assets/01-csdn-sprint/43.jpg)
![44](/assets/01-csdn-sprint/44.jpg)
![45](/assets/01-csdn-sprint/46.jpg)
![46](/assets/01-csdn-sprint/46.jpg)
