---
title:至真互联冲刺故事
author: liming
categories: news
tags:
  - sprint
  - venture
  - innovation
image:  /assets/portfolios/zhizhenhulian/icon.jpg
---
![1](/assets/09-zhizhen-sprint/1.jpg)
![2](/assets/09-zhizhen-sprint/2.jpg)
![3](/assets/09-zhizhen-sprint/3.jpg)
![4](/assets/09-zhizhen-sprint/4.jpg)
![5](/assets/09-zhizhen-sprint/5.jpg)
![6](/assets/09-zhizhen-sprint/6.jpg)
![7](/assets/09-zhizhen-sprint/7.jpg)
![8](/assets/09-zhizhen-sprint/8.jpg)
![9](/assets/09-zhizhen-sprint/9.jpg)
![10](/assets/09-zhizhen-sprint/10.jpg)

